// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=tmpc0);
	FullAdder(a=a[1], b=b[1], c=tmpc0, sum=out[1], carry=tmpc1);
	FullAdder(a=a[2], b=b[2], c=tmpc1, sum=out[2], carry=tmpc2);
	FullAdder(a=a[3], b=b[3], c=tmpc2, sum=out[3], carry=tmpc3);
	FullAdder(a=a[4], b=b[4], c=tmpc3, sum=out[4], carry=tmpc4);
	FullAdder(a=a[5], b=b[5], c=tmpc4, sum=out[5], carry=tmpc5);
	FullAdder(a=a[6], b=b[6], c=tmpc5, sum=out[6], carry=tmpc6);
	FullAdder(a=a[7], b=b[7], c=tmpc6, sum=out[7], carry=tmpc7);
	FullAdder(a=a[8], b=b[8], c=tmpc7, sum=out[8], carry=tmpc8);
	FullAdder(a=a[9], b=b[9], c=tmpc8, sum=out[9], carry=tmpc9);
	FullAdder(a=a[10], b=b[10], c=tmpc9, sum=out[10], carry=tmpc10);
	FullAdder(a=a[11], b=b[11], c=tmpc10, sum=out[11], carry=tmpc11);
	FullAdder(a=a[12], b=b[12], c=tmpc11, sum=out[12], carry=tmpc12);
	FullAdder(a=a[13], b=b[13], c=tmpc12, sum=out[13], carry=tmpc13);
	FullAdder(a=a[14], b=b[14], c=tmpc13, sum=out[14], carry=tmpc14);
	FullAdder(a=a[15], b=b[15], c=tmpc14, sum=out[15], carry=tmpc15);
}